src/Catser.UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vm="using:Catser.UI.ViewModels"
        x:Class="Catser.UI.MainWindow"
        Title="Catser">


  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <DockPanel >
    <!--<ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="1" />
      </ExperimentalAcrylicBorder.Material>



    </ExperimentalAcrylicBorder>-->

    <!--<Border BorderThickness="1" DockPanel.Dock="Top" IsHitTestVisible="False">
      <StackPanel Margin="1" Height="30" Spacing="10" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="avares://Catser.Ui/Assets/app-icon.ico" Margin="7,0,0,0" Height="25" VerticalAlignment="Center"/>
        --><!--<PathIcon Data="{StaticResource app_icon}" Margin="10,0,0,0" Height="25" VerticalAlignment="Center"/>--><!--
        <TextBlock Text="{Binding $parent[Window].Title}" VerticalAlignment="Center"/>
      </StackPanel>
    </Border>-->

    <Menu DockPanel.Dock="Top" Height="20">
      <MenuItem Header="File">
        <MenuItem Header="_New Client Tab" HotKey="Ctrl+N"/>
        <Separator />
        <MenuItem Header="_Save" HotKey="Ctrl+S"/>
        <!--<MenuItem Header="Save _as" Command="{Binding SaveSelectedTabAs}" HotKey="Ctrl+Shift+S"/>-->
      </MenuItem>
      <!--<MenuItem Header="Help">
        
      </MenuItem>-->
    </Menu>

    <!--<SplitView Name="splitPane" IsPaneOpen="True" OpenPaneLength="200" DisplayMode="CompactInline">
      <SplitView.Pane>
          --><!--<TextBlock Text="Pane" Width="50"/>--><!--
        <Rectangle Fill="Red" MinHeight="10" MinWidth="10"/>
        --><!--<StackPanel>
        </StackPanel>--><!--
      </SplitView.Pane>

      <Rectangle Fill="Red" MinHeight="10" MinWidth="10"/>
    </SplitView >-->

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="300">
      <SplitView.Pane>
        <TextBlock Text="Pane"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
      </SplitView.Pane>

      <SplitView.Content>
        <Grid>
          <TextBlock Text="Content"
                     FontSize="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
      </SplitView.Content>
    </SplitView>

  </DockPanel>
</Window>
